*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: Arial, sans-serif;
}

header{
    display: flex;
    align-items: center;
    flex-direction: column;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    letter-spacing: 5px;
}

h4{
    font-size: 1.5rem;
    margin-bottom: 10px;

}

h3 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    font-weight: normal;
}
.countries-wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* Adjust columns as needed */
    gap: 10px;
    max-width: 1200px;
    margin: 0 auto;
}
.country {
    padding: 20px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

